<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VR-model monitor</title>
    <style>
    /* Styles de base */
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #ffffff;
            margin: 20px 0 0;
        }

        h2 {
            font-size: 20px;
            color: #0074d9;
            margin: 20px 0;
        }

        /* Barres pour les sections */
        h2.with-bar {
            position: relative;
        }

        h2.with-bar::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: #0074d9;
        }

        /* Styles spécifiques pour "VR Headset" */
        .vr-section {
            color: blue;
            font-size: 16px;
        }

        /* Styles pour les boutons "Add" et "Remove" */
        button.add,
        button.remove {
            background-color: #0074d9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button.add:hover,
        button.remove:hover {
            background-color: #0056a1;
        }

        button[disabled] {
            background-color: #ccc;
            cursor: not-allowed;
        }

        /* Styles pour l'en-tête en mode desktop */
        header {
            display: block;
            background-color: #0074d9;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            width: 100%;
        }

        /* Réponses aux tailles d'écran spécifiques */
        @media (max-width: 767px) {
            /* Styles pour les sections en mode mobile (téléphone ou tablette) */
            .section {
                width: 100%;
            }
        }

        @media (min-width: 768px) {
            /* Styles pour les sections en mode desktop */
            .sections {
                display: flex;
                justify-content: space-between;
                width: 80%;
                margin-top: 20px;
            }

            .gama-section {
                width: 48%;
                padding: 20px;
                box-sizing: border-box;
            }

            .vr-section {
                width: 48%;
                padding: 20px;
                box-sizing: border-box;
            }
        }
        .vr_li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        
        #gama-loading::before {
            
            content: "";
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #0074d9;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: inline-block;
            margin-right: 5px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

.vr_id {
    font-weight: bold;
}

.date_vr {
    font-style: italic;
    margin-left: 10px;
}

span.color-orange {
    color: orange;
}

span.color-green {
    color: green;
}

span.color-red {
    color: red;
}

/* Styles for the "Add" button */
.button-add {
    margin: 5px;
    padding: 5px 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button-add:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button-add:hover {
    background-color: #0056b3;
}

/* Styles for the "Remove" button */
.button-remove {
    margin: 5px;
    padding: 5px 10px;
    background-color: #dc3545;
    color: #fff;
    border: none;
    cursor: pointer;
}

.button-remove:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.button-remove:hover {
    background-color: #a8252f;
}


    </style>
</head>

<body>
    <header>
        <h1>VR-model Monitor</h1>
    </header>

    <div class="sections">
        <div class="gama-section">
            <h2 class="with-bar">Gama Server</h2>
            <p id="connection-state" style="display:none;"></p>
            <button class="add" id="try-connection">Try Connection</button>
            <p id="gama-connection-state">&#x274C; Not Connected</p>
            <p id="simulation-launched">&#x274C; The Simulation is Not Launched</p>
            <button class="add" id="start-simulation">Launch the Simulation</button>
            <button class="remove" id="stop-simulation">Stop the Simulation</button>
            <p id="gama-loading" disabled=true></p>
        </div>

        <div class="vr-section">
            <h2 class="with-bar">VR Headset</h2>
            <p style="color: blue;">&#9432; Add & Remove buttons allow the VR Headset to be authenticated or not to the Gama Simulation</p>
            <p id="vr-loading"></p>
            <ul id="vr-container"></ul>
        </div>
    </div>

    <script>
        const hostname = window.location.hostname;
        const socket = new WebSocket('ws://'+hostname+':80');

        socket.onopen = function() {
            
        };


        socket.onmessage = function(event){
            const json_state = JSON.parse(event.data)

            // About GAMA

            document.querySelector("#try-connection").disabled =  json_state["gama"]["connected"] ? true : false

            document.querySelector("#gama-connection-state").innerHTML = json_state["gama"]["connected"] ? "&#10004; Connected": "&#x274C; Not connected"
            document.querySelector("#gama-connection-state").style = json_state["gama"]["connected"] ? "color:green;" : "color:red;"

            document.querySelector("#simulation-launched").innerHTML = json_state["gama"]["launched_experiment"] ? "&#10004; Simulation launched": "&#x274C; The simulation is not launched"
            document.querySelector("#simulation-launched").style = json_state["gama"]["launched_experiment"] ? "color:green;": "color:red;"

            document.querySelector("#gama-loading").innerHTML = json_state["gama"]["loading"] ? "   Loading...": " "
            document.querySelector("#gama-loading::before").disabled = json_state["gama"]["loading"] ? false : true;
            document.querySelector("#gama-loading").innerHTML = json_state["gama"]["content_error"] == "" ? document.querySelector("#gama-loading").innerHTML : json_state["gama"]["content_error"]
            document.querySelector("#gama-loading").style = json_state["gama"]["content_error"] == "" ? "" : "color:red;"

            document.querySelector("#start-simulation").disabled =  json_state["gama"]["connected"]&& !json_state["gama"]["launched_experiment"]  ? false : true
            document.querySelector("#stop-simulation").disabled =  json_state["gama"]["connected"] &&  json_state["gama"]["launched_experiment"] ? false : true

            // About VR    

            document.querySelector("#vr-container").innerHTML = ""
            
            json_state["vr"]["id_connected"].forEach(element => {
                const vr_button_add_span = document.createElement('span')
                const vr_button_add = document.createElement('button')
                vr_button_add_span.appendChild(vr_button_add)
                vr_button_add.innerHTML = "Add"
                vr_button_add.disabled = true
                const vr_button_remove_span = document.createElement('span')
                const vr_button_remove = document.createElement('button')
                vr_button_remove_span.appendChild(vr_button_remove)
                vr_button_remove.innerHTML = "Remove"
                vr_button_remove.disabled = true
                const vr_li = document.createElement('p')
                vr_li.classList.add("vr_li")
                const vr_id = document.createElement('span')
                vr_id.classList.add("vr_id")
                const date_vr = document.createElement('span')
                date_vr.classList.add("date_vr")
                vr_button_add.classList.add("button-add"); // Ajoutez une classe "button-add" au bouton "Add"
                vr_button_remove.classList.add("button-remove");
                if (json_state["vr"][element]["state"] == "connected") {

                    if (json_state["vr"][element]["authentified"] == false) {
                        vr_id.innerHTML = "   ID: "+ String(element)
                        vr_li.style = "color:orange;"
                        date_vr.innerHTML = " - Connected at: " + json_state["vr"][element]["date_connection"] + " - Status: Unauthentified"
                        if (json_state["gama"]["launched_experiment"] == true) {
                            vr_button_add.disabled = false
                            vr_button_remove.disabled = true
                        }
                    }

                    else {
                        vr_id.innerHTML = "   &#10004; ID: "+ String(element)
                        vr_li.style = "color:green;"
                        date_vr.innerHTML = " - Connected at: " + json_state["vr"][element]["date_connection"] + " - Status: Authentified"
                        if (json_state["gama"]["launched_experiment"] == true) {
                            vr_button_add.disabled = true
                            vr_button_remove.disabled = false
                        }
                    }
                }

                else if (json_state["vr"][element]["state"] == "unconnected") {
                    vr_id.innerHTML = "   &#x274C; ID: "+ String(element)
                    vr_li.style = "color:red;"
                    if (json_state.vr[element].authentified == true) {
                        date_vr.innerHTML = " - Last connection at: " + json_state["vr"][element]["date_connection"] + " - Status: Authentified"
                        vr_button_add.disabled = true
                        vr_button_remove.disabled = false
                    }
                    else {
                        date_vr.innerHTML = " - Last connection at: " + json_state["vr"][element]["date_connection"] + " - Status: Unauthentified"
                        vr_button_add.disabled = false
                        vr_button_remove.disabled = true
                    }
                    
                }
                
                document.querySelector("#vr-container").appendChild(vr_li)
                vr_li.appendChild(vr_button_add_span)
                vr_li.appendChild(vr_button_remove_span)
                vr_li.appendChild(vr_id)
                vr_li.appendChild(date_vr)

                vr_button_add.addEventListener('click', () => {
                    socket.send(JSON.stringify({"type":"add_vr_headset","id":element}))
                })

                vr_button_remove.addEventListener('click', () => {
                    socket.send(JSON.stringify({"type":"remove_vr_headset","id":element}))
                })
            });
        }

        document.querySelector("#try-connection").addEventListener('click', () => {
            socket.send(JSON.stringify({"type":"try_connection"}))
        })

        document.querySelector("#start-simulation").addEventListener('click', () => {
            socket.send(JSON.stringify({"type":"launch_experiment"}))
        })

        document.querySelector("#stop-simulation").addEventListener('click', () => {
            socket.send(JSON.stringify({"type":"stop_experiment"}))
        })

        socket.addEventListener('close', (event) => {
            document.querySelector("#connection-state").innerHTML = "&#x274C; The central server disconnected ! Please refresh this page when the server came back to work"
            document.querySelector("#connection-state").style = "color:red;"
            document.querySelector("#main-display").style.display = "none"

            if (event.wasClean) {
                console.log('The WebSocket connection with Gama Server was properly be closed');
            } else {
                console.error('The Websocket connection with Gama Server interruped suddenly');
            }
            console.log(`Closure id : ${event.code}, Reason : ${event.reason}`);

        })

        socket.addEventListener('error', (error) => {
            document.querySelector("#connection-state").innerHTML = "&#x274C; The cetral server disconnected ! Please refresh this page when the server came back to work"
            document.querySelector("#connection-state").style = "color:red;"
            document.querySelector("#main-display").style.display = "none"
        });




    </script>

</body>
</html>